spring.application.name=monumentos
server.port=9000
#spring.datasource.url=jdbc:h2:./db/basededatos
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.sql.init.schema-locations=classpath:import.sql
spring.jpa.show-sql=true